/* 3 settings files:
 - in .vscode applies to project-perform folder
 - in workspace.json - applies to workspace
 - in AppData/.. - applies to User
 - I keep all settings in workspace.json
 */
{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {

    "breadcrumbs.enabled": true,

    "cSpell.language": "en-GB",
    "cSpell.allowCompoundWords": true,
    "cSpell.enableFiletypes": [
      "asciidoc",
      "bat",
      "c",
      "coffeescript",
      "cpp",
      "csharp",
      "css",
      "go",
      "handlebars",
      "html",
      "ini",
      "jade",
      "java",
      "javascript",
      "javascriptreact",
      "json",
      "jsonc",
      "latex",
      "less",
      "markdown",
      "ng-template",
      "php",
      "plaintext",
      "powershell",
      "pug",
      "python",
      "restructuredtext",
      "rust",
      "scala",
      "scss",
      "text",
      "typescript",
      "typescriptreact",
      "xml",
      "yaml",
      "yml"
    ],
    "cSpell.showStatus": false,

    "debug.allowBreakpointsEverywhere": true,
    "debug.inlineValues": true,
    "debug.internalConsoleOptions": "neverOpen",
    "debug.showSubSessionsInToolBar": true,

    "diffEditor.renderSideBySide": true,

    "editor.renderWhitespace": "all",
    "editor.cursorSurroundingLines": 8,
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true
    },
    "editor.smoothScrolling": false,
    "editor.mouseWheelScrollSensitivity": 0,
    "editor.fontLigatures": true,
    "editor.renderControlCharacters": true,

    "extensions.showRecommendationsOnlyOnDemand": true,

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "files.associations": {
      "*.json": "jsonc"
    },
    "files.exclude": {},


    "git.enableSmartCommit": true,
    "gitlens.views.repositories.files.layout": "tree",
    "gitlens.views.repositories.showBranchComparison": false,

    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "javascript.referencesCodeLens.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.fontLigatures": "'ss02', 'ss19'",
    },

    "[json]": {
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },

    "npm-intellisense.packageSubfoldersIntellisense": true,
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.showBuildInLibs": true,
    "npm.enableScriptExplorer": true,

    "search.showLineNumbers": true,
    "search.smartCase": true,

    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cwd": "./", // could set to ./backend or ./frontend
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.commandsToSkipShell": [
      /* all runTask key bindings skip the shell */
      "workbench.action.tasks.runTask",
      /* terminate all tasks key binding skips the shell */
      "workbench.action.tasks.terminate"
    ],
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",

    "tslint.jsEnable": true,

    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.format.insertSpaceAfterConstructor": true,
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.surveys.enabled": false,
      /* added so VSCode typescript matches version in use */
    "typescript.tsdk": "/Users/cname/Dropbox/Software/Projects/projects/project-perform/frontend/node_modules/typescript/lib",

    "vsicons.projectDetection.autoReload": true,
    "vsicons.dontShowNewVersionMessage": true,

    "workbench.editor.highlightModifiedTabs": true,
    "workbench.sideBar.location": "right",
    "workbench.settings.openDefaultSettings": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Solarized Dark",

    "window.zoomLevel": -1,

	}
}
