{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.surveys.enabled": false,
		"cSpell.enabledLanguageIds": [
			"asciidoc",
			"c",
			"cpp",
			"csharp",
			"css",
			"go",
			"handlebars",
			"html",
			"jade",
			"javascript",
			"javascriptreact",
			"json",
			"latex",
			"less",
			"markdown",
			"php",
			"plaintext",
			"pub",
			"python",
			"restructuredtext",
			"rust",
			"scss",
			"text",
			"typescript",
			"typescriptreact",
			"yml"
		],
		"cSpell.words": [
			"Googlebot",
			"Iuri",
			"daemonized",
			"nreq",
			"proxyquired",
			"redumped",
			"troj",
			"tsscmp",
			"unindent",
			"uuidv",
			"wtfnode"
		]
	}
}