{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {

		"files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "editor.renderWhitespace": "all",

    "javascript.referencesCodeLens.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",

    "git.enableSmartCommit": true,

    "workbench.sideBar.location": "right",
    "window.zoomLevel": -1,
    "cSpell.language": "en-GB",
    "cSpell.userWords": [
				"Googlebot",
				"Iuri",
				"applocals",
				"cname",
				"daemonized",
				"jsyaml",
				"kjhtml",
				"lcovonly",
				"mongodb",
				"nreq",
				"proxyquired",
				"redumped",
				"specs",
				"troj",
				"tsscmp",
				"unindent",
				"uuidv",
				"wtfnode",
        "ADMIN",
        "CTRL",
        "Cambria",
        "Seán",
        "Truthy",
        "apps",
        "arrow",
        "async",
        "check",
        "colorize",
        "destructured",
        "devkit",
        "devtool",
        "etag",
        "fkill",
        "format",
        "mocha",
        "parens",
        "pings",
        "printf",
        "promisify",
        "resave",
        "signup",
        "spec",
        "startup",
        "templating",
        "xframe"
    ],
    "cSpell.allowCompoundWords": true,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "diffEditor.renderSideBySide": false,
    "npm.enableScriptExplorer": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "workbench.statusBar.feedback.visible": false,
    "breadcrumbs.enabled": true,
    "workbench.editor.highlightModifiedTabs": true,
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "debug.allowBreakpointsEverywhere": true,
    "debug.inlineValues": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "debug.internalConsoleOptions": "neverOpen",
    "gitlens.views.repositories.files.layout": "tree",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.rendererType": "dom",
    "[json]": {

    },
    "files.associations": {
        "*.json": "jsonc"
    },
    "workbench.settings.openDefaultSettings": true,
    "terminal.integrated.cwd": "./backend",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "npm-intellisense.packageSubfoldersIntellisense": true,
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.showBuildInLibs": true,

		"typescript.surveys.enabled": false,
	}
}