/* 3 settings files:
 - in .vscode applies to project-perform folder
 - in workspace.json - applies to workspace
 - in AppData/.. - applies to User
 - I keep all settings in workspace.json
 */
{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {

    "breadcrumbs.enabled": true,

    "cloudcode.autoDependencies": "off",
    "cloudcode.debug-kubernetes": {
      "suppressNodeJSWarning": true
    },
    "cloudcode.default-app-directory": {
      "location": "/home/cname87/Dropbox/Software/Projects/cloudcode-projects"
    },
    "cloudcode.gke": {
      "projectIds": [
        "project-perform"
      ]
    },

    "cSpell.language": "en-GB",
    "cSpell.allowCompoundWords": true,
    "cSpell.enableFiletypes": [
      "asciidoc",
      "bat",
      "c",
      "coffeescript",
      "cpp",
      "csharp",
      "css",
      "go",
      "handlebars",
      "html",
      "ini",
      "jade",
      "java",
      "javascript",
      "javascriptreact",
      "json",
      "jsonc",
      "latex",
      "less",
      "markdown",
      "ng-template",
      "php",
      "plaintext",
      "powershell",
      "pug",
      "python",
      "restructuredtext",
      "rust",
      "scala",
      "scss",
      "text",
      "typescript",
      "typescriptreact",
      "xml",
      "yaml",
      "yml"
    ],
    "cSpell.showStatus": false,
    "cSpell.words": [
      "ADMIN",
      "AIEJC",
      "Agxr",
      "Angular's",
      "Arial",
      "Bombasto",
      "Btns",
      "CTRL",
      "Cambria",
      "Celeritas",
      "Dynama",
      "Fira",
      "Fsks",
      "GCP’s",
      "Googlebot",
      "Gryv",
      "Interop",
      "Iuri",
      "Jfthop",
      "Jhhj",
      "KULW",
      "Magneta",
      "NUUPJ",
      "Narco",
      "Pnxzek",
      "Prefs",
      "Qsfp",
      "Seán",
      "Solarized",
      "TSKILL",
      "Toastr",
      "Truthy",
      "USIZ",
      "Vars",
      "WJLF",
      "abcdefghijklmnopqrstuvwxyz",
      "abecdefghijklmnopqrstuvwxyz",
      "admins",
      "applocals",
      "appname",
      "apps",
      "arrow",
      "asychronous",
      "async",
      "authz",
      "auto",
      "awaiter",
      "bazel",
      "bjmt",
      "cbranch",
      "check",
      "cname",
      "codelyzer",
      "color",
      "colorize",
      "cyclomatic",
      "daemonized",
      "delegator",
      "destructured",
      "detection",
      "devkit",
      "devtool",
      "dont",
      "dotenv",
      "dynamodb",
      "eofline",
      "esbenp",
      "esnext",
      "etag",
      "favicon",
      "fdescribe",
      "findup",
      "fkill",
      "forin",
      "format",
      "fullsetup",
      "gcignore",
      "gcloud",
      "gcloudignore",
      "gconf",
      "gcp",
      "gmail",
      "gsutil",
      "inferrable",
      "jasminewd",
      "jscoverage",
      "jspm",
      "jsyaml",
      "jwks",
      "kjhtml",
      "lcov",
      "lcovonly",
      "lerna",
      "libappindicator",
      "libasound",
      "libatk",
      "libc",
      "libdbus",
      "libexpat",
      "libgcc",
      "libgconf",
      "libgdk",
      "libgtk",
      "libnspr",
      "libnss",
      "libpango",
      "libpangocairo",
      "libstdc",
      "libx",
      "libxcb",
      "libxcomposite",
      "libxcursor",
      "libxdamage",
      "libxext",
      "libxfixes",
      "libxi",
      "libxrandr",
      "libxrender",
      "libxss",
      "libxtst",
      "markup",
      "math",
      "mocha",
      "mocharc",
      "mongodb",
      "mwads",
      "myscript",
      "nginx",
      "nomodule",
      "nopts",
      "nospace",
      "npmrc",
      "nreq",
      "nuxt",
      "nycrc",
      "openapitools",
      "openet",
      "openid",
      "packages",
      "parens",
      "pids",
      "pings",
      "pixbuf",
      "prettier",
      "prettierrc",
      "printf",
      "processid",
      "processsed",
      "promisify",
      "proxyquired",
      "pwsh",
      "redumped",
      "reload",
      "resave",
      "rethrown",
      "seany",
      "setup",
      "signup",
      "sleepms",
      "spec",
      "specs",
      "startup",
      "substr",
      "svma",
      "templating",
      "troj",
      "tsbuildinfo",
      "tsscmp",
      "unindent",
      "unsubscribe",
      "untrack",
      "untrapped",
      "uuidv",
      "vscode",
      "vsicons",
      "vuepress",
      "warmup",
      "workdir",
      "wscript",
      "wtfnode",
      "xdescribe",
      "xframe",
      "xmlresults"
    ],

    "debug.allowBreakpointsEverywhere": true,
    "debug.inlineValues": true,
    "debug.internalConsoleOptions": "neverOpen",
    "debug.javascript.usePreview": true,
    "debug.showSubSessionsInToolBar": true,

    "diffEditor.renderSideBySide": true,

    "editor.codeActionsOnSave": {
      // "source.fixAll": true
    },
    "editor.cursorSurroundingLines": 8,
    "editor.fontLigatures": true,
    "editor.mouseWheelScrollSensitivity": 0,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.smoothScrolling": false,
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",

    "eslint.enable": true,
    "eslint.workingDirectories": [ "./", "./frontend" ],
    "eslint.alwaysShowStatus": true,

    "extensions.showRecommendationsOnlyOnDemand": true,

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "files.associations": {
      "*.json": "jsonc"
    },
    "files.exclude": {},

    "git.enableSmartCommit": true,
    "gitlens.views.repositories.files.layout": "tree",
    "gitlens.views.repositories.showBranchComparison": false,

    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },

    "javascript.preferences.quoteStyle": "single",
    "javascript.referencesCodeLens.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "[javascript]": {
        "editor.fontLigatures": "'ss02', 'ss19'",
    },

    "[json]": {
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "npm-intellisense.packageSubfoldersIntellisense": true,
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.showBuildInLibs": true,
    "npm.enableScriptExplorer": true,

    "search.showLineNumbers": true,
    "search.smartCase": true,

    // tasks auto-detect off
    "typescript.tsc.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "gulp.autoDetect": "off",
    "npm.autoDetect": "off",

    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cwd": "./", // could set to ./backend or ./frontend
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.commandsToSkipShell": [
      /* all runTask key bindings skip the shell */
      "workbench.action.tasks.runTask",
      /* terminate all tasks key binding skips the shell */
      "workbench.action.tasks.terminate"
    ],

    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "typescript.format.insertSpaceAfterConstructor": true,
    "typescript.format.insertSpaceAfterTypeAssertion": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.surveys.enabled": false,
      /* added so VSCode typescript matches version in use */
    "typescript.tsdk": "/Users/cname/Dropbox/Software/Projects/projects/project-perform/frontend/node_modules/typescript/lib",

    "vsicons.projectDetection.autoReload": true,
    "vsicons.dontShowNewVersionMessage": true,

    "workbench.colorCustomizations": {},
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.settings.openDefaultSettings": true,
    "workbench.sideBar.location": "right",

    "window.zoomLevel": -1,

	}
}
